# HadesProject

./: .project
Hades-Doc/: .project
Hades-Doc/Document/: 进销存HadesProject项目进度计划(模板).mpp  进销存HadesProject项目进度计划(计执行划一) .mpp
Hades-Doc/src/: 进销存HadesProject项目进度计划.mpp
HadesProject/: .mymetadata  .project  pom.xml
HadesProject/src/main/java/com/hades/dealers/db/: Dealer.java
HadesProject/src/main/java/com/hades/framework/core/dao/: IHadesBaseDao.java
HadesProject/src/main/java/com/hades/framework/core/dao/impl/: HadesBaseDaoSupport.java
HadesProject/src/main/java/com/hades/framework/core/model/: Page.java  QueryParameter.java
HadesProject/src/main/java/com/hades/permissions/db/: PermissionGroup.java
HadesProject/src/main/java/com/hades/records/area/db/: Area.java
HadesProject/src/main/java/com/hades/records/customer/db/: CustomerCategory.java  CustomerInfo.java
HadesProject/src/main/java/com/hades/records/department/db/: DepartmentCategory.java  DepartmentInfo.java
HadesProject/src/main/java/com/hades/records/employee/db/: CompanyInsideInfo.java  DeductGroup.java  DeductLevel.java  EmployeeDutyInfo.java  EmployeeInfo.java
HadesProject/src/main/java/com/hades/records/supplier/db/: SupplierCategory.java  SupplierInfo.java
HadesProject/src/main/java/com/hades/user/action/: UserAction.java
HadesProject/src/main/java/com/hades/user/action/model/: UserModel.java
HadesProject/src/main/java/com/hades/user/dao/: IUserDao.java
HadesProject/src/main/java/com/hades/user/dao/impl/: UserDaoImpl.java
HadesProject/src/main/java/com/hades/user/db/: User.java
HadesProject/src/main/java/com/hades/user/service/: IUserService.java
HadesProject/src/main/java/com/hades/user/service/impl/: UserServiceImpl.java
HadesProject/src/main/resources/: jdbc.properties  log4j.properties
HadesProject/src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
HadesProject/src/main/resources/spring/: spring-context.xml  spring-user.xml
HadesProject/src/main/resources/spring/records/: spring-accounts.xml
HadesProject/src/main/resources/spring/user/: spring-user.xml
HadesProject/src/main/resources/struts/: struts-user.xml  struts.xml
HadesProject/src/main/resources/struts/records/: struts-employee.xml
HadesProject/src/main/webapp/: index-bak.jsp  index.jsp  login.jsp
HadesProject/src/main/webapp/WEB-INF/: web.xml
HadesProject/src/main/webapp/bootstrapFrameWork/: readMe.txt  simpleAPI.jsp
HadesProject/src/main/webapp/bootstrapFrameWork/examples/blog/: index.html
HadesProject/src/main/webapp/bootstrapFrameWork/examples/carousel/: index.html
HadesProject/src/main/webapp/bootstrapFrameWork/examples/cover/: index.html
HadesProject/src/main/webapp/bootstrapFrameWork/examples/dashboard/: index.html
HadesProject/src/main/webapp/bootstrapFrameWork/examples/grid/: index.html
HadesProject/src/main/webapp/bootstrapFrameWork/examples/jumbotron/: index.html
HadesProject/src/main/webapp/bootstrapFrameWork/examples/jumbotron-narrow/: index.html
HadesProject/src/main/webapp/bootstrapFrameWork/examples/justified-nav/: index.html
HadesProject/src/main/webapp/bootstrapFrameWork/examples/navbar/: index.html
HadesProject/src/main/webapp/bootstrapFrameWork/examples/navbar-fixed-top/: index.html
HadesProject/src/main/webapp/bootstrapFrameWork/examples/navbar-static-top/: index.html
HadesProject/src/main/webapp/bootstrapFrameWork/examples/non-responsive/: index.html
HadesProject/src/main/webapp/bootstrapFrameWork/examples/offcanvas/: index.html
HadesProject/src/main/webapp/bootstrapFrameWork/examples/signin/: index.html
HadesProject/src/main/webapp/bootstrapFrameWork/examples/starter-template/: index.html
HadesProject/src/main/webapp/bootstrapFrameWork/examples/sticky-footer/: index.html
HadesProject/src/main/webapp/bootstrapFrameWork/examples/sticky-footer-navbar/: index.html
HadesProject/src/main/webapp/bootstrapFrameWork/examples/theme/: index.html
HadesProject/src/main/webapp/bootstrapFrameWork/examples/tooltip-viewport/: index.html
HadesProject/src/main/webapp/pages/home/: Bottom.jsp  LeftMenu.jsp  MainCenter.jsp  Top.jsp  content.jsp  tables.jsp
HadesProject/src/main/webapp/pages/user/: login.jsp
HadesProject/src/main/webapp/resource/js/jquery/: readMe.txt
